{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BoggleFiles":
  {
      "Directory":"C:\\Projects\\Boggle-Game\\BoggleGame\\files\\",
      "DictionaryPrefix":"dictionary-",
      "BoardPrefix":"board-"
  }
}
